### ISSUE TITLE
[CSIT-177] T-rex pkill issue during initialization

### ISSUE THREAD

**Issue by vvalderrv** [FDio/csit#2436]
### Description
Critical: brings down perf testbeds. Properly detect if T-rex is running with max number of pkill retries (with timeout between each try) prior new instance is started. If Jenkins Job is forced to stop then T-rex remains in running state changing its parent process and once new instance is being initialized, T-rex gets self into D state with no option of recovery. After TBx down due to this problem - best case we can log in to tg-host and troubleshoot TRex process (we are not able to kill process) and the only solution is to reboot the tg-host, worst case kernel messed up and we are not able to login in and we need to reboot the tg-host.

### Assignee
Peter Mikus

### Reporter
Peter Mikus

### Comments
- **pmikus (Thu, 7 Jul 2016 10:45:25 +0000)**: T-rex bug created <a href="https://trex-tgn.cisco.com/youtrack/issue/trex-224" class="external-link" target="_blank" rel="nofollow noopener">https://trex-tgn.cisco.com/youtrack/issue/trex-224</a>
- **pmikus (Thu, 7 Jul 2016 10:36:07 +0000)**: T-rex support was notified about the issue. Provided data to to troubleshoot (including dmesg and stack trace). Issue was narrowed down to igb_uio driver during release phase when Trex is exiting.
- **pmikus (Thu, 7 Jul 2016 05:26:15 +0000)**: <p><span class="error">[697671.887493]</span> i40e 0000:0d:00.0: i40e_ptp_init: added PHC on eth4

<span class="error">[697671.985060]</span> i40e 0000:0d:00.0: PCI-Express: Speed 8.0GT/s Width x8

<span class="error">[697671.985065]</span> i40e 0000:0d:00.0: Features: PF-id<span class="error">[0]</span> VFs: 64 VSIs: 66 QP: 24 RSS FD_ATR FD_SB NTUPLE PTP

<span class="error">[697673.429551]</span> i40e 0000:0d:00.1: f4.40 a1.4 n04.53 e80001f54

<span class="error">[697673.429554]</span> i40e 0000:0d:00.1: The driver for the device detected a newer version of the NVM image than expected. Please install the most recent version of the network driver.

<span class="error">[697673.688847]</span> i40e 0000:0d:00.1: FCoE capability is disabled

<span class="error">[697673.690192]</span> i40e 0000:0d:00.1: MAC address: 3c:fd:fe:9c:ee:f5

<span class="error">[697673.694169]</span> i40e 0000:0d:00.1: SAN MAC: 3c:fd:fe:9c:ee:f7

<span class="error">[697673.702408]</span> i40e 0000:0d:00.1: AQ Querying DCB configuration failed: 1

<span class="error">[697673.702414]</span> i40e 0000:0d:00.1: init_pf_dcb failed: -53

<span class="error">[697673.702418]</span> i40e 0000:0d:00.1: fcoe queues = 0

<span class="error">[697673.723119]</span> i40e 0000:0d:00.1 eth5: renamed from eth2

<span class="error">[697673.734329]</span> systemd-udevd<span class="error">[14763]</span>: renamed network interface eth2 to eth5

<span class="error">[697673.818951]</span> i40e 0000:0d:00.1: i40e_ptp_init: added PHC on eth5

<span class="error">[697673.917872]</span> i40e 0000:0d:00.1: PCI-Express: Speed 8.0GT/s Width x8

<span class="error">[697673.917876]</span> i40e 0000:0d:00.1: Features: PF-id<span class="error">[1]</span> VFs: 64 VSIs: 66 QP: 24 RSS FD_ATR FD_SB NTUPLE PTP

<span class="error">[697700.608406]</span> i40e 0000:0d:00.0: i40e_ptp_stop: removed PHC on eth4

<span class="error">[697700.632959]</span> igb_uio 0000:0d:00.0: uio device registered with irq c8

<span class="error">[697700.915303]</span> i40e 0000:0d:00.1: i40e_ptp_stop: removed PHC on eth5

<span class="error">[697700.957071]</span> igb_uio 0000:0d:00.1: uio device registered with irq c9

<span class="error">[697701.750418]</span> BUG: unable to handle kernel NULL pointer dereference at 0000000000000200

<span class="error">[697701.750737]</span> IP: <span class="error">[<ffffffffc07154c4>]</span> uio_release+0x24/0x60 <span class="error">[uio]</span>

<span class="error">[697701.750981]</span> PGD 0

<span class="error">[697701.751057]</span> Oops: 0000 <a href="#1" target="_blank" rel="noopener">1</a> SMP

<span class="error">[697701.751184]</span> Modules linked in: igb_uio(OE) uio ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack ipt_REJECT

 nf_reject_ipv4 xt_CHECKSUM iptable_mangle xt_tcpudp bridge stp llc ip6table_filter ip6_tables iptable_filter ip_tables ebtable_nat ebtables x_tables intel_rapl iosf_mbi x86_pkg_temp_therma

l intel_powerclamp coretemp kvm_intel kvm crct10dif_pclmul crc32_pclmul aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd ipmi_ssif joydev sb_edac edac_core mei_me lpc_ich

mei shpchp wmi ipmi_si 8250_fintek ipmi_msghandler acpi_power_meter acpi_pad mac_hid lp parport ses igb enclosure hid_generic i40e fnic vxlan i2c_algo_bit usbhid libfcoe ahci ip6_udp_tunnel

 dca udp_tunnel hid libfc libahci ptp megaraid_sas enic scsi_transport_fc pps_core

<span class="error">[697701.754235]</span> CPU: 0 PID: 13600 Comm: _t-rex-64 Tainted: G           OE  3.19.0-51-generic #57~14.04.1-Ubuntu

<span class="error">[697701.754630]</span> Hardware name: Cisco Systems Inc UCSC-C240-M4SX/UCSC-C240-M4SX, BIOS C240M4.2.0.6a.0.051220151501 05/12/2015

<span class="error">[697701.755078]</span> task: ffff883ff082ce80 ti: ffff883fefab4000 task.ti: ffff883fefab4000

<span class="error">[697701.755381]</span> RIP: 0010:<span class="error">[<ffffffffc07154c4>]</span>  <span class="error">[<ffffffffc07154c4>]</span> uio_release+0x24/0x60 <span class="error">[uio]</span>

<span class="error">[697701.755724]</span> RSP: 0018:ffff883fefab7c58  EFLAGS: 00010292

<span class="error">[697701.755936]</span> RAX: 0000000000000000 RBX: ffff883fefccb7f0 RCX: 0000000000000018

<span class="error">[697701.756224]</span> RDX: ffff881feff57980 RSI: ffff881feff57900 RDI: ffff881ff236a958

<span class="error">[697701.756511]</span> RBP: ffff883fefab7c78 R08: 0000000000000000 R09: 0000000000000246

<span class="error">[697701.772657]</span> R10: ffffffff81230d42 R11: ffffea007fca8440 R12: ffff881fee6caf18

<span class="error">[697701.788762]</span> R13: 0000000000000000 R14: ffff883ff26c22a0 R15: ffff881efb886f00

<span class="error">[697701.805460]</span> FS:  0000000000000000(0000) GS:ffff881fffc00000(0000) knlGS:0000000000000000

<span class="error">[697701.822070]</span> CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033</p>

<p><span class="error">[697701.830337]</span> CR2: 0000000000000200 CR3: 0000000001c16000 CR4: 00000000001407f0

<span class="error">[697701.846684]</span> Stack:

<span class="error">[697701.854540]</span>  0000000000000008 ffff881feff57900 0000000000000008 ffff881ff236a958

<span class="error">[697701.870355]</span>  ffff883fefab7cc8 ffffffff811ee247 ffff881ff236a958 ffff881feff57910

<span class="error">[697701.886173]</span>  ffff883fefab7cb8 ffffffff81ed4200 ffff883ff082d590 ffff881feff56600

<span class="error">[697701.901973]</span> Call Trace:

<span class="error">[697701.909625]</span>  <span class="error">[<ffffffff811ee247>]</span> __fput+0xe7/0x220

<span class="error">[697701.917303]</span>  <span class="error">[<ffffffff811ee3ce>]</span> ____fput+0xe/0x10

<span class="error">[697701.924732]</span>  <span class="error">[<ffffffff81091e8c>]</span> task_work_run+0xac/0xd0

<span class="error">[697701.932009]</span>  <span class="error">[<ffffffff810773d0>]</span> do_exit+0x2c0/0xb00

<span class="error">[697701.939116]</span>  <span class="error">[<ffffffff810ab3de>]</span> ? dequeue_task_fair+0x44e/0x660

<span class="error">[697701.946115]</span>  <span class="error">[<ffffffff81080e9f>]</span> ? recalc_sigpending+0x1f/0x60

<span class="error">[697701.953031]</span>  <span class="error">[<ffffffff81077c9f>]</span> do_group_exit+0x3f/0xa0

<span class="error">[697701.959887]</span>  <span class="error">[<ffffffff81083c10>]</span> get_signal+0x1e0/0x710

<span class="error">[697701.966529]</span>  <span class="error">[<ffffffff81014e70>]</span> do_signal+0x20/0x120

<span class="error">[697701.973005]</span>  <span class="error">[<ffffffff810dd5b9>]</span> ? update_rmtp+0x49/0x60

<span class="error">[697701.979344]</span>  <span class="error">[<ffffffff810de661>]</span> ? hrtimer_nanosleep+0xe1/0x180

<span class="error">[697701.985548]</span>  <span class="error">[<ffffffff810dd530>]</span> ? hrtimer_get_res+0x50/0x50

<span class="error">[697701.991690]</span>  <span class="error">[<ffffffff81014fd9>]</span> do_notify_resume+0x69/0xb0

<span class="error">[697701.997684]</span>  <span class="error">[<ffffffff817b89ef>]</span> int_signal+0x12/0x17

<span class="error">[697702.003508]</span> Code: a1 ae c0 5d c3 66 90 0f 1f 44 00 00 55 48 89 e5 41 55 45 31 ed 41 54 53 48 83 ec 08 48 8b 9e d0 00 00 00 4c 8b 23 49 8b 44 24 38 <48> 8b 90 00 02 00 00 48 85 d2 74 0b

48 89 fe 48 89 c7 ff d2 41

<span class="error">[697702.020740]</span> RIP  <span class="error">[<ffffffffc07154c4>]</span> uio_release+0x24/0x60 <span class="error">[uio]</span>

<span class="error">[697702.026375]</span>  RSP <ffff883fefab7c58>

<span class="error">[697702.031869]</span> CR2: 0000000000000200

<span class="error">[697702.037250]</span> --<del>[ end trace 7b719499133b4e86 ]</del>--

<span class="error">[697702.065726]</span> Fixing recursive fault but reboot is needed!</p>
- **pmikus (Wed, 6 Jul 2016 13:51:35 +0000)**: <p>$ ps -ef | grep t-rex

root     13600     1  1 02:06 pts/3    00:00:06 <span class="error">[_t-rex-64]</span>

localad+ 15322 15252  0 02:15 pts/0    00:00:00 grep --color=auto t-rex</p>

<p>$ sudo cat /proc/13600/stack

<span class="error">[<ffffffff81077ba8>]</span> do_exit+0xa98/0xb00

<span class="error">[<ffffffff810187f8>]</span> oops_end+0xa8/0x120

<span class="error">[<ffffffff817aa60d>]</span> no_context+0x2df/0x343

<span class="error">[<ffffffff817aa6e4>]</span> __bad_area_nosemaphore+0x73/0x1cc

<span class="error">[<ffffffff817aa850>]</span> bad_area_nosemaphore+0x13/0x15

<span class="error">[<ffffffff81061d68>]</span> __do_page_fault+0xa8/0x5b0

<span class="error">[<ffffffff810622a1>]</span> do_page_fault+0x31/0x70

<span class="error">[<ffffffff817ba8a8>]</span> page_fault+0x28/0x30

<span class="error">[<ffffffff811ee247>]</span> __fput+0xe7/0x220

<span class="error">[<ffffffff811ee3ce>]</span> ____fput+0xe/0x10

<span class="error">[<ffffffff81091e8c>]</span> task_work_run+0xac/0xd0

<span class="error">[<ffffffff810773d0>]</span> do_exit+0x2c0/0xb00

<span class="error">[<ffffffff81077c9f>]</span> do_group_exit+0x3f/0xa0

<span class="error">[<ffffffff81083c10>]</span> get_signal+0x1e0/0x710

<span class="error">[<ffffffff81014e70>]</span> do_signal+0x20/0x120

<span class="error">[<ffffffff81014fd9>]</span> do_notify_resume+0x69/0xb0

<span class="error">[<ffffffff817b89ef>]</span> int_signal+0x12/0x17

<span class="error">[<ffffffffffffffff>]</span> 0xffffffffffffffff</p>

Original issue: https://jira.fd.io/browse/CSIT-177

**Comment by vvalderrv** [comment]
<p>T-rex bug created <a href="https://trex-tgn.cisco.com/youtrack/issue/trex-224" class="external-link" target="_blank" rel="nofollow noopener">https://trex-tgn.cisco.com/youtrack/issue/trex-224</a></p>

**Comment by vvalderrv** [comment]
<p>T-rex support was notified about the issue. Provided data to to troubleshoot (including dmesg and stack trace). Issue was narrowed down to igb_uio driver during release phase when Trex is exiting. </p>

**Comment by vvalderrv** [comment]
<p><span class="error">&#91;697671.887493&#93;</span> i40e 0000:0d:00.0: i40e_ptp_init: added PHC on eth4<br/>
<span class="error">&#91;697671.985060&#93;</span> i40e 0000:0d:00.0: PCI-Express: Speed 8.0GT/s Width x8<br/>
<span class="error">&#91;697671.985065&#93;</span> i40e 0000:0d:00.0: Features: PF-id<span class="error">&#91;0&#93;</span> VFs: 64 VSIs: 66 QP: 24 RSS FD_ATR FD_SB NTUPLE PTP<br/>
<span class="error">&#91;697673.429551&#93;</span> i40e 0000:0d:00.1: f4.40 a1.4 n04.53 e80001f54<br/>
<span class="error">&#91;697673.429554&#93;</span> i40e 0000:0d:00.1: The driver for the device detected a newer version of the NVM image than expected. Please install the most recent version of the network driver.<br/>
<span class="error">&#91;697673.688847&#93;</span> i40e 0000:0d:00.1: FCoE capability is disabled<br/>
<span class="error">&#91;697673.690192&#93;</span> i40e 0000:0d:00.1: MAC address: 3c:fd:fe:9c:ee:f5<br/>
<span class="error">&#91;697673.694169&#93;</span> i40e 0000:0d:00.1: SAN MAC: 3c:fd:fe:9c:ee:f7<br/>
<span class="error">&#91;697673.702408&#93;</span> i40e 0000:0d:00.1: AQ Querying DCB configuration failed: 1<br/>
<span class="error">&#91;697673.702414&#93;</span> i40e 0000:0d:00.1: init_pf_dcb failed: -53<br/>
<span class="error">&#91;697673.702418&#93;</span> i40e 0000:0d:00.1: fcoe queues = 0<br/>
<span class="error">&#91;697673.723119&#93;</span> i40e 0000:0d:00.1 eth5: renamed from eth2<br/>
<span class="error">&#91;697673.734329&#93;</span> systemd-udevd<span class="error">&#91;14763&#93;</span>: renamed network interface eth2 to eth5<br/>
<span class="error">&#91;697673.818951&#93;</span> i40e 0000:0d:00.1: i40e_ptp_init: added PHC on eth5<br/>
<span class="error">&#91;697673.917872&#93;</span> i40e 0000:0d:00.1: PCI-Express: Speed 8.0GT/s Width x8<br/>
<span class="error">&#91;697673.917876&#93;</span> i40e 0000:0d:00.1: Features: PF-id<span class="error">&#91;1&#93;</span> VFs: 64 VSIs: 66 QP: 24 RSS FD_ATR FD_SB NTUPLE PTP<br/>
<span class="error">&#91;697700.608406&#93;</span> i40e 0000:0d:00.0: i40e_ptp_stop: removed PHC on eth4<br/>
<span class="error">&#91;697700.632959&#93;</span> igb_uio 0000:0d:00.0: uio device registered with irq c8<br/>
<span class="error">&#91;697700.915303&#93;</span> i40e 0000:0d:00.1: i40e_ptp_stop: removed PHC on eth5<br/>
<span class="error">&#91;697700.957071&#93;</span> igb_uio 0000:0d:00.1: uio device registered with irq c9<br/>
<span class="error">&#91;697701.750418&#93;</span> BUG: unable to handle kernel NULL pointer dereference at 0000000000000200<br/>
<span class="error">&#91;697701.750737&#93;</span> IP: <span class="error">&#91;&lt;ffffffffc07154c4&gt;&#93;</span> uio_release+0x24/0x60 <span class="error">&#91;uio&#93;</span><br/>
<span class="error">&#91;697701.750981&#93;</span> PGD 0<br/>
<span class="error">&#91;697701.751057&#93;</span> Oops: 0000 <a href="#1" target="_blank" rel="noopener">1</a> SMP<br/>
<span class="error">&#91;697701.751184&#93;</span> Modules linked in: igb_uio(OE) uio ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack ipt_REJECT<br/>
 nf_reject_ipv4 xt_CHECKSUM iptable_mangle xt_tcpudp bridge stp llc ip6table_filter ip6_tables iptable_filter ip_tables ebtable_nat ebtables x_tables intel_rapl iosf_mbi x86_pkg_temp_therma<br/>
l intel_powerclamp coretemp kvm_intel kvm crct10dif_pclmul crc32_pclmul aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd ipmi_ssif joydev sb_edac edac_core mei_me lpc_ich<br/>
mei shpchp wmi ipmi_si 8250_fintek ipmi_msghandler acpi_power_meter acpi_pad mac_hid lp parport ses igb enclosure hid_generic i40e fnic vxlan i2c_algo_bit usbhid libfcoe ahci ip6_udp_tunnel<br/>
 dca udp_tunnel hid libfc libahci ptp megaraid_sas enic scsi_transport_fc pps_core<br/>
<span class="error">&#91;697701.754235&#93;</span> CPU: 0 PID: 13600 Comm: _t-rex-64 Tainted: G           OE  3.19.0-51-generic #57~14.04.1-Ubuntu<br/>
<span class="error">&#91;697701.754630&#93;</span> Hardware name: Cisco Systems Inc UCSC-C240-M4SX/UCSC-C240-M4SX, BIOS C240M4.2.0.6a.0.051220151501 05/12/2015<br/>
<span class="error">&#91;697701.755078&#93;</span> task: ffff883ff082ce80 ti: ffff883fefab4000 task.ti: ffff883fefab4000<br/>
<span class="error">&#91;697701.755381&#93;</span> RIP: 0010:<span class="error">&#91;&lt;ffffffffc07154c4&gt;&#93;</span>  <span class="error">&#91;&lt;ffffffffc07154c4&gt;&#93;</span> uio_release+0x24/0x60 <span class="error">&#91;uio&#93;</span><br/>
<span class="error">&#91;697701.755724&#93;</span> RSP: 0018:ffff883fefab7c58  EFLAGS: 00010292<br/>
<span class="error">&#91;697701.755936&#93;</span> RAX: 0000000000000000 RBX: ffff883fefccb7f0 RCX: 0000000000000018<br/>
<span class="error">&#91;697701.756224&#93;</span> RDX: ffff881feff57980 RSI: ffff881feff57900 RDI: ffff881ff236a958<br/>
<span class="error">&#91;697701.756511&#93;</span> RBP: ffff883fefab7c78 R08: 0000000000000000 R09: 0000000000000246<br/>
<span class="error">&#91;697701.772657&#93;</span> R10: ffffffff81230d42 R11: ffffea007fca8440 R12: ffff881fee6caf18<br/>
<span class="error">&#91;697701.788762&#93;</span> R13: 0000000000000000 R14: ffff883ff26c22a0 R15: ffff881efb886f00<br/>
<span class="error">&#91;697701.805460&#93;</span> FS:  0000000000000000(0000) GS:ffff881fffc00000(0000) knlGS:0000000000000000<br/>
<span class="error">&#91;697701.822070&#93;</span> CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033</p>

<p><span class="error">&#91;697701.830337&#93;</span> CR2: 0000000000000200 CR3: 0000000001c16000 CR4: 00000000001407f0<br/>
<span class="error">&#91;697701.846684&#93;</span> Stack:<br/>
<span class="error">&#91;697701.854540&#93;</span>  0000000000000008 ffff881feff57900 0000000000000008 ffff881ff236a958<br/>
<span class="error">&#91;697701.870355&#93;</span>  ffff883fefab7cc8 ffffffff811ee247 ffff881ff236a958 ffff881feff57910<br/>
<span class="error">&#91;697701.886173&#93;</span>  ffff883fefab7cb8 ffffffff81ed4200 ffff883ff082d590 ffff881feff56600<br/>
<span class="error">&#91;697701.901973&#93;</span> Call Trace:<br/>
<span class="error">&#91;697701.909625&#93;</span>  <span class="error">&#91;&lt;ffffffff811ee247&gt;&#93;</span> __fput+0xe7/0x220<br/>
<span class="error">&#91;697701.917303&#93;</span>  <span class="error">&#91;&lt;ffffffff811ee3ce&gt;&#93;</span> ____fput+0xe/0x10<br/>
<span class="error">&#91;697701.924732&#93;</span>  <span class="error">&#91;&lt;ffffffff81091e8c&gt;&#93;</span> task_work_run+0xac/0xd0<br/>
<span class="error">&#91;697701.932009&#93;</span>  <span class="error">&#91;&lt;ffffffff810773d0&gt;&#93;</span> do_exit+0x2c0/0xb00<br/>
<span class="error">&#91;697701.939116&#93;</span>  <span class="error">&#91;&lt;ffffffff810ab3de&gt;&#93;</span> ? dequeue_task_fair+0x44e/0x660<br/>
<span class="error">&#91;697701.946115&#93;</span>  <span class="error">&#91;&lt;ffffffff81080e9f&gt;&#93;</span> ? recalc_sigpending+0x1f/0x60<br/>
<span class="error">&#91;697701.953031&#93;</span>  <span class="error">&#91;&lt;ffffffff81077c9f&gt;&#93;</span> do_group_exit+0x3f/0xa0<br/>
<span class="error">&#91;697701.959887&#93;</span>  <span class="error">&#91;&lt;ffffffff81083c10&gt;&#93;</span> get_signal+0x1e0/0x710<br/>
<span class="error">&#91;697701.966529&#93;</span>  <span class="error">&#91;&lt;ffffffff81014e70&gt;&#93;</span> do_signal+0x20/0x120<br/>
<span class="error">&#91;697701.973005&#93;</span>  <span class="error">&#91;&lt;ffffffff810dd5b9&gt;&#93;</span> ? update_rmtp+0x49/0x60<br/>
<span class="error">&#91;697701.979344&#93;</span>  <span class="error">&#91;&lt;ffffffff810de661&gt;&#93;</span> ? hrtimer_nanosleep+0xe1/0x180<br/>
<span class="error">&#91;697701.985548&#93;</span>  <span class="error">&#91;&lt;ffffffff810dd530&gt;&#93;</span> ? hrtimer_get_res+0x50/0x50<br/>
<span class="error">&#91;697701.991690&#93;</span>  <span class="error">&#91;&lt;ffffffff81014fd9&gt;&#93;</span> do_notify_resume+0x69/0xb0<br/>
<span class="error">&#91;697701.997684&#93;</span>  <span class="error">&#91;&lt;ffffffff817b89ef&gt;&#93;</span> int_signal+0x12/0x17<br/>
<span class="error">&#91;697702.003508&#93;</span> Code: a1 ae c0 5d c3 66 90 0f 1f 44 00 00 55 48 89 e5 41 55 45 31 ed 41 54 53 48 83 ec 08 48 8b 9e d0 00 00 00 4c 8b 23 49 8b 44 24 38 &lt;48&gt; 8b 90 00 02 00 00 48 85 d2 74 0b<br/>
48 89 fe 48 89 c7 ff d2 41<br/>
<span class="error">&#91;697702.020740&#93;</span> RIP  <span class="error">&#91;&lt;ffffffffc07154c4&gt;&#93;</span> uio_release+0x24/0x60 <span class="error">&#91;uio&#93;</span><br/>
<span class="error">&#91;697702.026375&#93;</span>  RSP &lt;ffff883fefab7c58&gt;<br/>
<span class="error">&#91;697702.031869&#93;</span> CR2: 0000000000000200<br/>
<span class="error">&#91;697702.037250&#93;</span> --<del>[ end trace 7b719499133b4e86 ]</del>--<br/>
<span class="error">&#91;697702.065726&#93;</span> Fixing recursive fault but reboot is needed!</p>

**Comment by vvalderrv** [comment]
<p>$ ps -ef | grep t-rex<br/>
root     13600     1  1 02:06 pts/3    00:00:06 <span class="error">&#91;_t-rex-64&#93;</span><br/>
localad+ 15322 15252  0 02:15 pts/0    00:00:00 grep --color=auto t-rex</p>

<p>$ sudo cat /proc/13600/stack<br/>
<span class="error">&#91;&lt;ffffffff81077ba8&gt;&#93;</span> do_exit+0xa98/0xb00<br/>
<span class="error">&#91;&lt;ffffffff810187f8&gt;&#93;</span> oops_end+0xa8/0x120<br/>
<span class="error">&#91;&lt;ffffffff817aa60d&gt;&#93;</span> no_context+0x2df/0x343<br/>
<span class="error">&#91;&lt;ffffffff817aa6e4&gt;&#93;</span> __bad_area_nosemaphore+0x73/0x1cc<br/>
<span class="error">&#91;&lt;ffffffff817aa850&gt;&#93;</span> bad_area_nosemaphore+0x13/0x15<br/>
<span class="error">&#91;&lt;ffffffff81061d68&gt;&#93;</span> __do_page_fault+0xa8/0x5b0<br/>
<span class="error">&#91;&lt;ffffffff810622a1&gt;&#93;</span> do_page_fault+0x31/0x70<br/>
<span class="error">&#91;&lt;ffffffff817ba8a8&gt;&#93;</span> page_fault+0x28/0x30<br/>
<span class="error">&#91;&lt;ffffffff811ee247&gt;&#93;</span> __fput+0xe7/0x220<br/>
<span class="error">&#91;&lt;ffffffff811ee3ce&gt;&#93;</span> ____fput+0xe/0x10<br/>
<span class="error">&#91;&lt;ffffffff81091e8c&gt;&#93;</span> task_work_run+0xac/0xd0<br/>
<span class="error">&#91;&lt;ffffffff810773d0&gt;&#93;</span> do_exit+0x2c0/0xb00<br/>
<span class="error">&#91;&lt;ffffffff81077c9f&gt;&#93;</span> do_group_exit+0x3f/0xa0<br/>
<span class="error">&#91;&lt;ffffffff81083c10&gt;&#93;</span> get_signal+0x1e0/0x710<br/>
<span class="error">&#91;&lt;ffffffff81014e70&gt;&#93;</span> do_signal+0x20/0x120<br/>
<span class="error">&#91;&lt;ffffffff81014fd9&gt;&#93;</span> do_notify_resume+0x69/0xb0<br/>
<span class="error">&#91;&lt;ffffffff817b89ef&gt;&#93;</span> int_signal+0x12/0x17<br/>
<span class="error">&#91;&lt;ffffffffffffffff&gt;&#93;</span> 0xffffffffffffffff</p>
