### ISSUE TITLE
[CSIT-1938] 3n-alt: High scale ipsec policy tests may crash VPP

### ISSUE THREAD

**Issue by vvalderrv** [FDio/csit#4020]
### Description
<p>Both NICs, including flow cache tests. Crash usually happens when adding tunnels: <span class="error">[0]</span>.

So far I was unable to create the core file.</p>

<span class="error">[0]</span> <a href="https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2310-3n-alt/22/log.html.gz#s1-s1-s1-s1-s3-t1-k2-k12" class="external-link" target="_blank" rel="nofollow noopener">https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2310-3n-alt/22/log.html.gz#s1-s1-s1-s1-s3-t1-k2-k12</a>

### Assignee
Vratko Polak

### Reporter
Vratko Polak

### Comments
- **vrpolak (Tue, 19 Nov 2024 12:14:04 +0000)**: > coverage even for 1tnl (avf only), all 3 tests in the suite.

This also happened in rls2410, this time on 3nb-spr, without core <span class="error">[6]</span>.

<span class="error">[6]</span> <a href="https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-coverage-2410-3nb-spr/28/log.html.gz#s1-s1-s1-s1-s4-t1-k3-k4-k1" class="external-link" target="_blank" rel="nofollow noopener">https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-coverage-2410-3nb-spr/28/log.html.gz#s1-s1-s1-s1-s4-t1-k3-k4-k1</a>
- **vrpolak (Fri, 15 Nov 2024 09:21:40 +0000)**: > lookup in ip4_fib_hash_table_lookup due to arp_reply?

Still present <span class="error">[5]</span> in rls2410.

<span class="error">[5]</span> <a href="https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2410-3n-alt/18/log.html.gz#s1-s1-s1-s1-s3-t1-k3-k4-k1" class="external-link" target="_blank" rel="nofollow noopener">https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2410-3n-alt/18/log.html.gz#s1-s1-s1-s1-s3-t1-k3-k4-k1</a>
- **vrpolak (Fri, 26 Jul 2024 14:58:24 +0000)**: 3n-tsh core <span class="error">[4]</span> looks the same to me, so the symptom is maybe the same, and may happen with only single worker.

<span class="error">[4]</span> <a href="https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2406-3n-tsh/39/log.html.gz#s1-s1-s1-s1-s20-t1-k3-k4-k1" class="external-link" target="_blank" rel="nofollow noopener">https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2406-3n-tsh/39/log.html.gz#s1-s1-s1-s1-s20-t1-k3-k4-k1</a>
- **vrpolak (Thu, 25 Jul 2024 13:34:26 +0000)**: <p>Still present in rls2406. This time I see <span class="error">[3]</span> a core, the last drop is a hash lookup in ip4_fib_hash_table_lookup due to arp_reply? Not sure we want ARP in large scale ipsec tests.

More examination needed to see if the crash is always the same, or happens in different places.</p>

<span class="error">[3]</span> <a href="https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2406-3n-alt/46/log.html.gz#s1-s1-s1-s1-s3-t1-k3-k4-k1" class="external-link" target="_blank" rel="nofollow noopener">https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2406-3n-alt/46/log.html.gz#s1-s1-s1-s1-s3-t1-k3-k4-k1</a>
- **vrpolak (Wed, 7 Feb 2024 13:46:21 +0000)**: Still present, I would say currently in trending <span class="error">[2]</span> the failure chance is around 15%. Notably, policy tests also have way smaller performance than int tests.

<span class="error">[2]</span> <a href="https://csit.fd.io/trending/#eNrtVkFOwzAQfE16QSvFbtxw4UCbf1Sus7QWTrKyF0p4fd0UySkqEhxAQa0PtuQZ7axn5-DAncd1QPeQqWVWLjNZ2jpu2fzxLh6vRDBvQTuGIt-iJPHmSpFDTfUzGN8TdyCUuN-AMIC8s1RYCmhEHhe3LuwhXm10QLAtg8Yg1WJrGmi8P6rI1VGlfuEzyYTQrk_IV40kuvaoE__UX0IZw0jnB92mEk9eNxjsO6Y6w_MTw0Q_R6A5l-eeRuiHCWU1MH7TfOqcNf0_8v9zw5Mfgbzl_4L5ciLmX3H-_2gExS3_F8wvJmL-Fef_uyNQ1aztfDP8g1R1AFGZk9Y" class="external-link" target="_blank" rel="nofollow noopener">https://csit.fd.io/trending/#eNrtVkFOwzAQfE16QSvFbtxw4UCbf1Sus7QWTrKyF0p4fd0UySkqEhxAQa0PtuQZ7axn5-DAncd1QPeQqWVWLjNZ2jpu2fzxLh6vRDBvQTuGIt-iJPHmSpFDTfUzGN8TdyCUuN-AMIC8s1RYCmhEHhe3LuwhXm10QLAtg8Yg1WJrGmi8P6rI1VGlfuEzyYTQrk_IV40kuvaoE__UX0IZw0jnB92mEk9eNxjsO6Y6w_MTw0Q_R6A5l-eeRuiHCWU1MH7TfOqcNf0_8v9zw5Mfgbzl_4L5ciLmX3H-_2gExS3_F8wvJmL-Fef_uyNQ1aztfDP8g1R1AFGZk9Y</a>
- **vrpolak (Wed, 29 Nov 2023 13:10:13 +0000)**: 3n-icx also failed <span class="error">[1]</span> in coverage even for 1tnl (avf only), all 3 tests in the suite.

<span class="error">[1]</span> <a href="https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-coverage-2310-3n-icx/1/log.html.gz#s1-s1-s1-s1-s4" class="external-link" target="_blank" rel="nofollow noopener">https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-coverage-2310-3n-icx/1/log.html.gz#s1-s1-s1-s1-s4</a>
- **vrpolak (Wed, 8 Nov 2023 15:53:16 +0000)**: 3n-tsh is also affected, although frequency seems lower there.

Original issue: https://jira.fd.io/browse/CSIT-1938

**Comment by vvalderrv** [comment]
<p>&gt; coverage even for 1tnl (avf only), all 3 tests in the suite.</p>

<p>This also happened in rls2410, this time on 3nb-spr, without core <span class="error">&#91;6&#93;</span>.</p>

<p><span class="error">&#91;6&#93;</span> <a href="https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-coverage-2410-3nb-spr/28/log.html.gz#s1-s1-s1-s1-s4-t1-k3-k4-k1" class="external-link" target="_blank" rel="nofollow noopener">https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-coverage-2410-3nb-spr/28/log.html.gz#s1-s1-s1-s1-s4-t1-k3-k4-k1</a></p>

**Comment by vvalderrv** [comment]
<p>&gt; lookup in ip4_fib_hash_table_lookup due to arp_reply?</p>

<p>Still present <span class="error">&#91;5&#93;</span> in rls2410.</p>

<p><span class="error">&#91;5&#93;</span> <a href="https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2410-3n-alt/18/log.html.gz#s1-s1-s1-s1-s3-t1-k3-k4-k1" class="external-link" target="_blank" rel="nofollow noopener">https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2410-3n-alt/18/log.html.gz#s1-s1-s1-s1-s3-t1-k3-k4-k1</a></p>

**Comment by vvalderrv** [comment]
<p>Still present in rls2406. This time I see <span class="error">&#91;3&#93;</span> a core, the last drop is a hash lookup in ip4_fib_hash_table_lookup due to arp_reply? Not sure we want ARP in large scale ipsec tests.<br/>
More examination needed to see if the crash is always the same, or happens in different places.</p>

<p><span class="error">&#91;3&#93;</span> <a href="https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2406-3n-alt/46/log.html.gz#s1-s1-s1-s1-s3-t1-k3-k4-k1" class="external-link" target="_blank" rel="nofollow noopener">https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2406-3n-alt/46/log.html.gz#s1-s1-s1-s1-s3-t1-k3-k4-k1</a></p>

**Comment by vvalderrv** [comment]
<p>Still present, I would say currently in trending <span class="error">&#91;2&#93;</span> the failure chance is around 15%. Notably, policy tests also have way smaller performance than int tests.</p>

<p><span class="error">&#91;2&#93;</span> <a href="https://csit.fd.io/trending/#eNrtVkFOwzAQfE16QSvFbtxw4UCbf1Sus7QWTrKyF0p4fd0UySkqEhxAQa0PtuQZ7axn5-DAncd1QPeQqWVWLjNZ2jpu2fzxLh6vRDBvQTuGIt-iJPHmSpFDTfUzGN8TdyCUuN-AMIC8s1RYCmhEHhe3LuwhXm10QLAtg8Yg1WJrGmi8P6rI1VGlfuEzyYTQrk_IV40kuvaoE__UX0IZw0jnB92mEk9eNxjsO6Y6w_MTw0Q_R6A5l-eeRuiHCWU1MH7TfOqcNf0_8v9zw5Mfgbzl_4L5ciLmX3H-_2gExS3_F8wvJmL-Fef_uyNQ1aztfDP8g1R1AFGZk9Y" class="external-link" target="_blank" rel="nofollow noopener">https://csit.fd.io/trending/#eNrtVkFOwzAQfE16QSvFbtxw4UCbf1Sus7QWTrKyF0p4fd0UySkqEhxAQa0PtuQZ7axn5-DAncd1QPeQqWVWLjNZ2jpu2fzxLh6vRDBvQTuGIt-iJPHmSpFDTfUzGN8TdyCUuN-AMIC8s1RYCmhEHhe3LuwhXm10QLAtg8Yg1WJrGmi8P6rI1VGlfuEzyYTQrk_IV40kuvaoE__UX0IZw0jnB92mEk9eNxjsO6Y6w_MTw0Q_R6A5l-eeRuiHCWU1MH7TfOqcNf0_8v9zw5Mfgbzl_4L5ciLmX3H-_2gExS3_F8wvJmL-Fef_uyNQ1aztfDP8g1R1AFGZk9Y</a></p>

**Comment by vvalderrv** [comment]
<p>3n-icx also failed <span class="error">&#91;1&#93;</span> in coverage even for 1tnl (avf only), all 3 tests in the suite.</p>

<p><span class="error">&#91;1&#93;</span> <a href="https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-coverage-2310-3n-icx/1/log.html.gz#s1-s1-s1-s1-s4" class="external-link" target="_blank" rel="nofollow noopener">https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-coverage-2310-3n-icx/1/log.html.gz#s1-s1-s1-s1-s4</a></p>

**Comment by vvalderrv** [comment]
<p>3n-tsh is also affected, although frequency seems lower there.</p>

**Comment by vrpolakatcisco** [comment]
3n-emr is also affected [8].

[8] https://logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2506-3n-emr/12/log.html.gz#s1-s1-s1-s1-s14-t5-k3-k4-k1

**Comment by vrpolakatcisco** [comment]
Got stacktrace [9] with debug VPP build:
```
#13 0x000055555555b253 in os_panic () at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-emr/src/vpp/vnet/main.c:454
#14 0x00007ffff6da4b99 in debugger () at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-emr/src/vppinfra/error.c:84
#15 0x00007ffff6da4950 in _clib_error (how_to_die=2, function_name=0x0, line_number=0, fmt=0x7ffff7b8a1a7 "%s:%d (%s) assertion `%s' fails") at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-emr/src/vppinfra/error.c:143
#16 0x00007ffff76bf165 in fib_path_list_get (index=977) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-emr/src/vnet/fib/fib_path_list.c:102
#17 0x00007ffff76bf473 in fib_path_list_get_resolving_interface (path_list_index=977) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-emr/src/vnet/fib/fib_path_list.c:619
#18 0x00007ffff76b4d58 in fib_entry_get_resolving_interface_for_source (entry_index=970, source=FIB_SOURCE_INTERFACE) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-emr/src/vnet/fib/fib_entry_src.c:1843
#19 0x00007ffff76ae70c in fib_entry_get_any_resolving_interface (entry_index=970) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-emr/src/vnet/fib/fib_entry.c:1571
#20 0x00007ffff77af555 in arp_reply (vm=0x7ffe772c5000, node=0x7ffe7bdd2a80, frame=0x7ffe7bec0640) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-emr/src/vnet/arp/arp.c:428
#21 0x00007ffff6ed1e39 in dispatch_node (vm=0x7ffe772c5000, node=0x7ffe7bdd2a80, type=VLIB_NODE_TYPE_INTERNAL, frame=0x7ffe7bec0640, dispatch_reason=VLIB_NODE_DISPATCH_REASON_PENDING_FRAME, last_time_stamp=2762836298834431) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-emr/src/vlib/main.c:938
#22 0x00007ffff6ed2ae6 in dispatch_pending_node (vm=0x7ffe772c5000, pending_frame_index=2, last_time_stamp=2762836298834431) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-emr/src/vlib/main.c:1096
#23 0x00007ffff6ecdaeb in vlib_main_or_worker_loop (vm=0x7ffe772c5000, is_main=0) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-emr/src/vlib/main.c:1635
#24 0x00007ffff6ed46a6 in vlib_worker_thread_fn (arg=0x7ffe77f112c0) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-emr/src/vlib/main.c:2085
#25 0x00007ffff6f05756 in vlib_worker_thread_bootstrap_fn (arg=0x7ffe77f112c0) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-emr/src/vlib/threads.c:490
#26 0x00007ffff6af7aa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#27 0x00007ffff6b84c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

[9] https://logs.fd.io/vex-yul-rot-jenkins-1/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-emr/4/csit_current/0/log.html.gz#s1-s1-s1-s1-s1-t5-k3-k4-k1

**Comment by vrpolakatcisco** [comment]
I was able to get a run with address sanitizer, for now only with VPP 24.10. It reports use-after-poisonwith stack trace [10]:
```
#13 0x000055555563435c in __asan_report_load4 ()
#14 0x00007ffff677234d in __vec_len (v=0x7ffe73a2dc20) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-snr/src/vppinfra/vec_bootstrap.h:129
#15 0x00007ffff6779d79 in pool_is_free_index (p=0x7ffe73a2dc20, index=941) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-snr/src/vppinfra/pool.h:279
#16 0x00007ffff677226e in fib_path_list_get (index=941) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-snr/src/vnet/fib/fib_path_list.c:102
#17 0x00007ffff6772983 in fib_path_list_get_resolving_interface (path_list_index=941) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-snr/src/vnet/fib/fib_path_list.c:619
#18 0x00007ffff675d488 in fib_entry_get_resolving_interface_for_source (entry_index=934, source=FIB_SOURCE_INTERFACE) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-snr/src/vnet/fib/fib_entry_src.c:1843
#19 0x00007ffff674f418 in fib_entry_get_any_resolving_interface (entry_index=934) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-snr/src/vnet/fib/fib_entry.c:1571
#20 0x00007ffff69948ac in arp_reply (vm=0x7ffe750915c0, node=0x7ffe73933bc0, frame=0x7ffe74fb5c80) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-snr/src/vnet/arp/arp.c:428
#21 0x00007ffff50d3a0a in dispatch_node (vm=0x7ffe750915c0, node=0x7ffe73933bc0, type=VLIB_NODE_TYPE_INTERNAL, dispatch_state=VLIB_NODE_STATE_POLLING, frame=0x7ffe74fb5c80, last_time_stamp=11953583605887018) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-snr/src/vlib/main.c:949
#22 0x00007ffff50d5d3c in dispatch_pending_node (vm=0x7ffe750915c0, pending_frame_index=2, last_time_stamp=11953583605887018) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-snr/src/vlib/main.c:1106
#23 0x00007ffff50c951c in vlib_main_or_worker_loop (vm=0x7ffe750915c0, is_main=0) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-snr/src/vlib/main.c:1581
#24 0x00007ffff50c81e7 in vlib_worker_loop (vm=0x7ffe750915c0) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-snr/src/vlib/main.c:1712
#25 0x00007ffff51519d6 in vlib_worker_thread_fn (arg=0x7ffe725d71c0) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-snr/src/vlib/threads.c:1643
#26 0x00007ffff5144502 in vlib_worker_thread_bootstrap_fn (arg=0x7ffe725d71c0) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-snr/src/vlib/threads.c:448
#27 0x00005555556292cd in asan_thread_start(void*) ()
#28 0x00007ffff489ca94 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#29 0x00007ffff4929c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

[10] https://logs.fd.io/vex-yul-rot-jenkins-1/vpp-csit-verify-perf-master-ubuntu2404-x86_64-3n-snr/48/csit_current/0/log.html.gz#s1-s1-s1-s1-s1-t1-k3-k4-k1

**Comment by vrpolakatcisco** [comment]
Still present [11] in rls2510,

[11] https://logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2510-3n-alt/26/log.html.gz#s1-s1-s1-s1-s2-t1-k3-k4-k1

**Comment by vrpolakatcisco** [comment]
Still present [14] in rls2606.

[14] https://logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2606-3n-emr/28574938503/log.html.gz#s1-s1-s1-s1-s14-t4-k3-k4-k1
