### ISSUE TITLE
[CSIT-1964] 3nb-spr, 3n-snr: Wireguardhw tests are likely to crash

### ISSUE THREAD

**Issue by vvalderrv** [FDio/csit#4045]
### Description
<p>This is similar to <a href="https://jira.fd.io/browse/CSIT-1886" title="3n: Wireguard tests with 100 and more tunnels are failing PDR criteria" class="issue-link" data-issue-key="CSIT-1886">CSIT-1886</a>, but there are notable differences. <a href="https://jira.fd.io/browse/CSIT-1886" title="3n: Wireguard tests with 100 and more tunnels are failing PDR criteria" class="issue-link" data-issue-key="CSIT-1886">CSIT-1886</a> affects mainly large scale tests, this also affects small scale tests (but hw only). Some failures are similar to <a href="https://jira.fd.io/browse/CSIT-1886" title="3n: Wireguard tests with 100 and more tunnels are failing PDR criteria" class="issue-link" data-issue-key="CSIT-1886">CSIT-1886</a> (NDR fails due to some tunnels reporting peer error), but some failures suggest VPP crash (which does not happen with <a href="https://jira.fd.io/browse/CSIT-1886" title="3n: Wireguard tests with 100 and more tunnels are failing PDR criteria" class="issue-link" data-issue-key="CSIT-1886">CSIT-1886</a>) by failing VPP PID check, although no actual core file is seen so far.

More investigation is needed to prove this is really an independent failure, not just some infrequent known issue occurring more frequently in 3nb-spr wireguardhw tests.</p>

<span class="error">[0]</span> <a href="https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2406-3nb-spr/67/log.html.gz#s1-s1-s1-s3-s5" class="external-link" target="_blank" rel="nofollow noopener">https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2406-3nb-spr/67/log.html.gz#s1-s1-s1-s3-s5</a>

### Assignee
Vratko Polak

### Reporter
Vratko Polak

### Comments
- **vrpolak (Fri, 15 Nov 2024 10:20:23 +0000)**: In another run, VPP did not crash, but stats <span class="error">[2]</span> show "Peer error" on main thread and "Keypair error" on workers, so I suspect the cause is the same, just a different part of memory got corrupted.

<span class="error">[2]</span> <a href="https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2410-3n-snr/14/log.html.gz#s1-s1-s1-s3-s2-t6-k3-k7-k1-k1-k1-k8-k14-k1-k1-k1-k1" class="external-link" target="_blank" rel="nofollow noopener">https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2410-3n-snr/14/log.html.gz#s1-s1-s1-s3-s2-t6-k3-k7-k1-k1-k1-k8-k14-k1-k1-k1-k1</a>
- **vrpolak (Fri, 15 Nov 2024 10:13:30 +0000)**: <p>Still present in rls2410, but this time I see core <span class="error">[1]</span>.

Here is the relevant part:</p>

<p>#7 <signal handler called>

#8 0x00007fff34fd9e2a in EVP_PKEY_get_raw_public_key () from /lib/x86_64-linux-gnu/libcrypto.so.3

#9 0x00007fff2e43607b in curve25519_gen_public (<snip>) at /w/workspace/vpp-merge-2410-ubuntu2204-x86_64/src/plugins/wireguard/wireguard_key.c:74

#10 0x00007fff2e4379dc in noise_create_initiation (<snip>) at /w/workspace/vpp-merge-2410-ubuntu2204-x86_64/src/plugins/wireguard/wireguard_noise.c:140

#11 0x00007fff2e439d94 in wg_send_handshake (vm=vm@entry=0x7fff35e00700, peer=0x7fff3a621af8, is_retry=<optimized out>) at /w/workspace/vpp-merge-2410-ubuntu2204-x86_64/src/plugins/wireguard/wireguard_send.c:175

#12 0x00007fff2e43f968 in wg_expired_new_handshake (vm=0x7fff35e00700, peer=<optimized out>) at /w/workspace/vpp-merge-2410-ubuntu2204-x86_64/src/plugins/wireguard/wireguard_timer.c:187</p>

<span class="error">[1]</span> <a href="https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2410-3n-snr/13/log.html.gz#s1-s1-s1-s3-s2-t1-k3-k4-k1" class="external-link" target="_blank" rel="nofollow noopener">https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2410-3n-snr/13/log.html.gz#s1-s1-s1-s3-s2-t1-k3-k4-k1</a>

Original issue: https://jira.fd.io/browse/CSIT-1964

**Comment by vvalderrv** [comment]
<p>In another run, VPP did not crash, but stats <span class="error">&#91;2&#93;</span> show "Peer error" on main thread and "Keypair error" on workers, so I suspect the cause is the same, just a different part of memory got corrupted.</p>

<p><span class="error">&#91;2&#93;</span> <a href="https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2410-3n-snr/14/log.html.gz#s1-s1-s1-s3-s2-t6-k3-k7-k1-k1-k1-k8-k14-k1-k1-k1-k1" class="external-link" target="_blank" rel="nofollow noopener">https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2410-3n-snr/14/log.html.gz#s1-s1-s1-s3-s2-t6-k3-k7-k1-k1-k1-k8-k14-k1-k1-k1-k1</a></p>

**Comment by vrpolakatcisco** [comment]
Here is an example with small scale. VPP still vanishes but without [5] core.

[5] https://logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2506-3nb-spr/13/log.html.gz#s1-s1-s1-s3-s12-t5-k3-k4-k1

**Comment by vrpolakatcisco** [comment]
Still present in rls2510, mostly without [7] core.

[7] https://logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2510-3n-emr/39/log.html.gz#s1-s1-s1-s3-s12-t4-k3-k4-k1

**Comment by vrpolakatcisco** [comment]
Still present in rls2602, mostly without [8] core.

[8] https://logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2602-3n-emr/22860626157/log.html.gz#s1-s1-s1-s3-s12-t4-k3-k4-k1

**Comment by vrpolakatcisco** [comment]
Still can fail without core [9] in rls2606. A chain involving 46275 [10] may be an improvement, but the failure is not frequent enough to easily decide.

[9] https://logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2606-3n-emr/28665000466/log.html.gz#s1-s1-s1-s3-s6-t5-k3-k4-k1
[10] 46275: wireguard: use bihash for sender index table | https://gerrit.fd.io/r/c/vpp/+/46275

**Comment by vrpolakatcisco** [comment]
With ASAN, the debug build can fail [11] on an assert [12], that should be fixed first to see if crashes are gone.

```
#15 0x00007ffff7105828 in _clib_error (how_to_die=2, function_name=0x0, line_number=0, fmt=0x7fff365226ce "%s:%d (%s) assertion `%s' fails") at /scratch/docker-build/gha-runner/_work/csit/csit/vpp/src/vppinfra/error.c:111
#16 0x00007fff36393d5b in vnet_crypto_get_async_key_data (ctx=0x7fff419821c0) at /scratch/docker-build/gha-runner/_work/csit/csit/vpp/src/vnet/crypto/crypto.h:794
#17 0x00007fff36392755 in cryptodev_get_key_data (ctx=0x7fff419821c0) at /scratch/docker-build/gha-runner/_work/csit/csit/vpp/src/plugins/dpdk/cryptodev/cryptodev.h:157
#18 0x00007fff36391819 in cryptodev_raw_aead_enqueue_internal (vm=0x7fff3816c180, frame=0x7fff396dd400, op_type=VNET_CRYPTO_OP_TYPE_ENCRYPT, aad_len=0 '\000') at /scratch/docker-build/gha-runner/_work/csit/csit/vpp/src/plugins/dpdk/cryptodev/cryptodev_raw_data_path.c:351
#19 0x00007fff36390384 in cryptodev_enqueue_frame_to_qat (vm=0x7fff3816c180, ring_elt=0x7fff3c397310) at /scratch/docker-build/gha-runner/_work/csit/csit/vpp/src/plugins/dpdk/cryptodev/cryptodev_raw_data_path.c:605
#20 0x00007fff3638f7aa in cryptodev_raw_dequeue (vm=0x7fff3816c180, nb_elts_processed=0x7ffe73bff0b4, enqueue_thread_idx=0x7ffe73bff0b2) at /scratch/docker-build/gha-runner/_work/csit/csit/vpp/src/plugins/dpdk/cryptodev/cryptodev_raw_data_path.c:625
#21 0x00007ffff77868aa in crypto_dequeue_frame (vm=0x7fff3816c180, node=0x7fff375b6dc0, ct=0x7fff3825b980, hdl=0x7fff3638f690 <cryptodev_raw_dequeue>, n_cache=0, n_total=0x7ffe73bff154) at /scratch/docker-build/gha-runner/_work/csit/csit/vpp/src/vnet/crypto/node.c:183
#22 0x00007ffff7785fed in crypto_deq_node_fn (vm=0x7fff3816c180, node=0x7fff375b6dc0, frame=0x0) at /scratch/docker-build/gha-runner/_work/csit/csit/vpp/src/vnet/crypto/node.c:393
```

[11] https://logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-bisect-3n-emr/31592717782/csit_latest/log.html.gz#s1-s1-s1-s1-s1-t3-k3-k4-k1
[12] https://github.com/FDio/vpp/blob/1bf7461f0a4a0199b17956c93a6c333cecb6978f/src/vnet/crypto/crypto.h#L794

**Comment by vrpolakatcisco** [comment]
I attempted some fixes in [13], but various asserts are still firing. I suspect something is used uninitialized, more investigation needed.

[13] https://gerrit.fd.io/r/c/vpp/+/46467
